{
  "name": "@zeitgeistpm/discord-faucet",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:test": "node dist/index",
    "start:main": "node dist/main",
    "test": "node test-blockchain-only.js",
    "test:blockchain": "node test-blockchain-only.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^16.4.3",
    "@polkadot/keyring": "^13.5.4",
    "@polkadot/util": "^13.5.4",
    "@polkadot/util-crypto": "^13.5.4",
    "@zeitgeistpm/sdk": "^4.2.0",
    "axios": "^1.11.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "fast-toml": "^0.5.4",
    "nedb-promises": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@3.7.0+sha512.c0bef4cb2a32230b4baa5cab387b4051b47f6242ca8e2b3f9dbf3b7a3d0c729efb4bff872f753b977b2788e4a9a4af30bfc663885de15af1fde122ed0a268810"
}
